const baseY = 400;
var dinoY = 400
var jumpDebounce = false;
var jumpStage = 0
var dimensionID = 1

class dimension {
		constructor(ID,obstacles,active){    // ID: 0 - blue, 1 - green, 2 - red
			this.id = ID;
			this.obstacles = obstacles;
			this.active = active
	}                                      
}

class obstacle {
	constructor(xPos,yPos,type,dimension){
		this.x = xPos
		this.y = yPos
		this.type = type // 0 - meteor
		this.dimension = dimension // 0 - blue, 1 - green, 2 - red
	}
}

var blueDimension = new dimension(0,[],false)
var greenDimension = new dimension(1,[],true)
var redDimension = new dimension(2,[],false)

function setup() {
	createCanvas(1000,500);
	background(100);
	rectMode(CENTER);
}

function draw() {
	clear()
	//dimension changing along with dimension id
	if(dimensionID==0){
		fill(0,0,255)
	}if(dimensionID==1){
		fill(0,255,0)
	}if(dimensionID==2){
		fill(255,0,0)
	}
	rect(500,250,1000,1000);
	
	//draw sprites and test sprites
	dinoSprite(150,dinoY)
	meteorSprite(500,250)
	
	//dino jump
	if(jumpDebounce){
		jumpStage+=1
		if(jumpStage<=25){
			dinoY-=5
		}else{
			dinoY+=5
		}
		if(jumpStage==50){
			jumpDebounce=false
			jumpStage=0;
		}
	}
}

function dinoSprite(x,y){
	stroke(0)
	fill(127.5);
	rect(x-20,y+10,20,10); //tail
	rect(x,y,40,40); //torso
	rect(x+30,y-30,40,40); //head
	rect(x-15,y+25,10,15);
	rect(x,y+25,10,15);
	rect(x+25,y,15,10);
	fill(255);
	rect(x+35,y-30,10,10)
}

function meteorSprite(x,y){
	fill(255,127.5,0)                                                 
	stroke(255,127.5,0)
	circle(x,y,65)
	rect(x+40,y,75,50)
	rect(x+75,y,75,30)
	fill(50,0,0);
	circle(x,y,50)
}

function keyPressed(){
	if(key=="w"&&jumpDebounce==false){
		jumpDebounce = true;
	}
	if(key=="a"&&dimensionID>0){
		dimensionID-=1
	}
	if(key=="d"&&dimensionID<2){
		dimensionID+=1
	}
}
